/* 
  Localizable.strings
  Bright Affect

  Created by Zee on 08/06/2015.
  Copyright (c) 2015 Bright Affect. All rights reserved.
*/


/*
  The tags for the localization don't have to be ALL CAPS. I just did this because I felt like it.
 */

"MANUAL_DIC" = "Manuel-en";
"ENG_ONLY" = "";

"OK" = "D’accord";
"YES" = "Oui";
"NO" = "No";
"DISMISS" = "Quitter";
"EDIT" = "Modifier";
"DONE" = "Done";

"USER" = "Nom d'utilisateur / Email";
"EMAIL" = "Email";
"PASSWORD" = "Mot de passe";
"LOGIN" = "S’identifier";
"LOGOUT" = "Déconnexion";
"ERROR" = "Erreur";
"ERROR_UNKNOWN" = "Erreur inconnue est survenue";
"LOGIN_FAIL" = "Nom d'utilisateur ou mot de passe est incorrect.";
"DATABASE_CONNECT_FAIL" = ".. Impossible d'établir une connexion avec la base de données en ligne faire S'il vous plaît que vous avez une connexion Internet";
"LOGGING_IN" = "Connexion à ...";

"VIDEO_COURSES" = "Cours vidéo";
"GUIDE" = "Guide de référence";

"DOWNLOADING" = "Téléchargement ...";
"REFRESHING" = "Rafraîchissant ...";

"MANAGE_COURSES" = "Gérer les cours";
"USER_MANUAL" = "Manuel d'utilisation";
"AVAILIABLE_OFFLINE" = "disponible hors connexion";

"SAVE_OFFLINE" = "Enregistrer Hors ligne";
"SAVE_OFFLINE_TEXT" = "Voulez-vous enregistrer ces vidéos en ligne?";
"REMOVE_OFFLINE" = "Retirer Hors ligne";
"REMOVE_OFFLINE_TEXT" = "Voulez-vous supprimer ces vidéos hors ligne?";












